const NS = 'SOCIAL_API';
export const TWEETS_GET_SUCCESS = `${NS}@TWEETS_GET_SUCCESS`;
export const TWEETS_GEOLOCATED_GET_SUCCESS = `${NS}@TWEETS_GEOLOCATED_GET_SUCCESS`;
export const STATISTICS_GET_SUCCESS = `${NS}@STATISTICS_GET_SUCCESS`;
export const TWEETS_GET_STARTED = `${NS}@TWEETS_GET_STARTED`;
export const TWEETS_GEOLOCATED_GET_STARTED = `${NS}@TWEETS_GEOLOCATED_GET_STARTED`;
export const STATISTICS_PROFILES_SORT = `${NS}@STATISTICS_PROFILES_SORT`;
export const SET_CLOUD_SCALE = `${NS}@SET_CLOUD_SCALE`;
export const CLEAN_PAGINATION = `${NS}@CLEAN_PAGINATION`;
export const EVENT_DETECION_GET_SUCCESS = `${NS}@EVENT_DETECION_GET_SUCCESS`;
export const EVENT_UPDATED = `${NS}@EVENT_UPDATED`;
export const NEXT_EVENT = `${NS}@NEXT_EVENT`;
export const PREVIOUS_EVENT = `${NS}@PREVIOUS_EVENT`;
export const CLEAN_GEOLOCATED_PAGINATION = `${NS}@CLEAN_GEOLOCATED_PAGINATION`;
export const SET_TWEET_FEEDBACK = `${NS}@SET_TWEET_FEEDBACK`;
