const NS = 'REPORT_NEW_REQUEST';

const SET_START_DATE = `${NS}@SET_START_DATE`;
const SET_START_TIME = `${NS}@SET_START_TIME`;
const SET_END_DATE = `${NS}@SET_END_DATE`;
const SET_END_TIME = `${NS}@SET_END_TIME`;
const RESET_END = `${NS}@RESET_END`;
const RESET_ALL = `${NS}@RESET_ALL`;

const SET_CONTENT_TYPE = `${NS}@SET_CONTENT_TYPE`;
const SET_CONTENT_CATEGORY = `${NS}@SET_CONTENT_CATEGORY`;
const SET_CONTENT_MEASURES = `${NS}@SET_CONTENT_MEASURES`;
const REMOVE_CONTENT_CATEGORY = `${NS}@REMOVE_CONTENT_CATEGORY`;
const SET_VISIBILITY = `${NS}@SET_VISIBILITY`;

const SET_REPORTERS_ALLOWED = `${NS}@SET_REPORTERS_ALLOWED`;
const SET_REPORTERS_ALLOWED_TEAMS = `${NS}@SET_REPORTERS_ALLOWED_TEAMS`;
const SET_REPORTERS_ALLOWED_LEVEL = `${NS}@SET_REPORTERS_ALLOWED_LEVEL`;

const FILL_REPORT_REQUEST = `${NS}@FILL_REPORT_REQUEST`;
// const TOGGLE_REPORT_REQUEST_DETAIL = `${NS}@TOGGLE_REPORT_REQUEST_DETAIL`;

export {
  SET_START_DATE,
  SET_START_TIME,
  SET_END_DATE,
  SET_END_TIME,
  RESET_END,
  RESET_ALL,
  SET_CONTENT_TYPE,
  SET_CONTENT_CATEGORY,
  SET_VISIBILITY,
  REMOVE_CONTENT_CATEGORY,
  SET_CONTENT_MEASURES,
  SET_REPORTERS_ALLOWED,
  SET_REPORTERS_ALLOWED_TEAMS,
  SET_REPORTERS_ALLOWED_LEVEL,
  FILL_REPORT_REQUEST
};
