const NS = 'SELECTED_TWEET';

const HOVER_TWEET = `${NS}@HOVER_TWEET`;
const DELETE_HOVER_TWEET = `${NS}@DELETE_HOVER_TWEET`;

const CLICK_TWEET = `${NS}@CLICK_TWEET`;
const DELETE_CLICK_TWEET = `${NS}@DELETE_CLICK_TWEET`;

export { HOVER_TWEET, DELETE_HOVER_TWEET, CLICK_TWEET, DELETE_CLICK_TWEET };
