const NS = 'USERSETTINGS';

const UPDATE_USER_SETTINGS = `${NS}@UPDATE_USER_SETTINGS`;
const UPDATE_ALL_USER_SETTINGS = `${NS}@UPDATE_ALL_USER_SETTINGS`;
const RESET_USER_SETTINGS_TO_MODIFY = `${NS}@RESET_USER_SETTINGS_TO_MODIFY`;
// const UPDATE_URL_BEFORE = `${NS}@UPDATE_URL_BEFORE`;

export {
  UPDATE_USER_SETTINGS,
  UPDATE_ALL_USER_SETTINGS,
  RESET_USER_SETTINGS_TO_MODIFY /* , UPDATE_URL_BEFORE */
};
