const NS = 'MAP_REQ_CREATE';

const SET_HAZARD = `${NS}@SET_HAZARD`;
const SET_START_DATE = `${NS}@SET_START_DATE`;
const SET_START_TIME = `${NS}@SET_START_TIME`;
const SET_END_DATE = `${NS}@SET_END_DATE`;
const SET_END_TIME = `${NS}@SET_END_TIME`;
const RESET_ALL_START_DATE = `${NS}@RESET_ALL_START_DATE`;
const RESET_ALL_END_DATE = `${NS}@RESET_ALL_END_DATE`;
const SET_ORIGIN_FLOW = `${NS}@SET_ORIGIN_FLOW`;
const RESET_DATE = `${NS}@RESET_DATE`;
const RESET_ALL = `${NS}@RESET_ALL`;
const SET_FREQUENCY = `${NS}@SET_FREQUENCY`;
const RESET_FREQUENCY = `${NS}@RESET_FREQUENCY`;
const SET_EVENT_START_DATE = `${NS}@SET_EVENT_START_DATE`;
const SET_EVENT_START_TIME = `${NS}@SET_EVENT_START_TIME`;
const SET_EVENT_EX_AREA_DATE = `${NS}@SET_EVENT_EX_AREA_DATE`;
const SET_EVENT_EX_AREA_TIME = `${NS}@SET_EVENT_EX_AREA_TIME`;
const RESET_ALL_EVENT_START_DATE = `${NS}@RESET_ALL_EVENT_START_DATE`;
const RESET_ALL_EVENT_EX_AREA_DATE = `${NS}@RESET_ALL_EVENT_EX_AREA_DATE`;
const RESET_STEP5 = `${NS}@RESET_STEP5`;
export {
  SET_HAZARD,
  SET_START_DATE,
  SET_START_TIME,
  SET_END_DATE,
  SET_END_TIME,
  RESET_ALL_START_DATE,
  RESET_ALL_END_DATE,
  SET_ORIGIN_FLOW,
  RESET_DATE,
  RESET_ALL,
  SET_FREQUENCY,
  RESET_FREQUENCY,
  SET_EVENT_START_DATE,
  SET_EVENT_START_TIME,
  SET_EVENT_EX_AREA_DATE,
  SET_EVENT_EX_AREA_TIME,
  RESET_ALL_EVENT_START_DATE,
  RESET_ALL_EVENT_EX_AREA_DATE,
  RESET_STEP5
};
