const NS = 'EM_COMM_NEW';

const SET_START_DATE = `${NS}@SET_START_DATE`;
const SET_START_TIME = `${NS}@SET_START_TIME`;
const SET_END_DATE = `${NS}@SET_END_DATE`;
const SET_END_TIME = `${NS}@SET_END_TIME`;
const RESET_END = `${NS}@RESET_END`;
const RESET_ALL = `${NS}@RESET_ALL`;
const SET_TYPE = `${NS}@SET_TYPE`;
const SET_LEVEL = `${NS}@SET_LEVEL`;
const SET_HAZARD = `${NS}@SET_HAZARD`;
const SET_CAP_CATEGORY = `${NS}@SET_CAP_CATEGORY`;
const SET_CAP_STATUS = `${NS}@SET_CAP_STATUS`;
const SET_CAP_CERTAINTY = `${NS}@SET_CAP_CERTAINTY`;
const SET_CAP_URGENCY = `${NS}@SET_CAP_URGENCY`;
const SET_CAP_WARNING_LEVEL = `${NS}@SET_CAP_WARNING_LEVEL`;
const SET_CAP_RESPONSE_TYPE = `${NS}@SET_CAP_RESPONSE_TYPE`;
const SET_DESCRIPTION = `${NS}@SET_DESCRIPTION`;
const SET_TITLE = `${NS}@SET_TITLE`;
const SET_WEB = `${NS}@SET_WEB`;
const SET_VISIBILITY = `${NS}@SET_VISIBILITY`;
const UPDATE_RECEIVERS = `${NS}@UPDATE_RECEIVERS`;
const REMOVE_RECEIVER = `${NS}@REMOVE_RECEIVER`;

const SET_INSTRUCTION = `${NS}@SET_INSTRUCTION`;
const FILL_EM_COMM = `${NS}@FILL_EM_COMM`;

export {
  SET_START_DATE,
  SET_START_TIME,
  SET_END_DATE,
  SET_END_TIME,
  RESET_END,
  RESET_ALL,
  SET_TYPE,
  SET_LEVEL,
  SET_HAZARD,
  SET_CAP_CATEGORY,
  SET_CAP_STATUS,
  SET_CAP_WARNING_LEVEL,
  SET_CAP_RESPONSE_TYPE,
  SET_CAP_CERTAINTY,
  SET_CAP_URGENCY,
  SET_DESCRIPTION,
  SET_TITLE,
  SET_WEB,
  SET_VISIBILITY,
  SET_INSTRUCTION,
  UPDATE_RECEIVERS,
  REMOVE_RECEIVER,
  FILL_EM_COMM
};
