const NS = 'LEFTDRAWER';

const OPEN_PRIMARY = `${NS}@OPEN_PRIMARY`;
const CLOSE_PRIMARY = `${NS}@CLOSE_PRIMARY`;
const OPEN_SECONDARY = `${NS}@OPEN_SECONDARY`;
const CLOSE_SECONDARY = `${NS}@CLOSE_SECONDARY`;

export { OPEN_PRIMARY, CLOSE_PRIMARY, OPEN_SECONDARY, CLOSE_SECONDARY };
