const NS = 'SETTINGS';

export const RESTORE_DEFAULT = `${NS}@RESTORE_DEFAULT`;
export const SET_DEFAULT_MAP_STYLE = `${NS}@SET_DEFAULT_MAP_STYLE`;
export const SET_MAP_STYLE = `${NS}@SET_MAP_STYLE`;
