const NS = 'AREAOFINTEREST';

export const SET_DRAW_STEP = `${NS}@SET_DRAW_STEP`;
export const SET_DRAW_POINT = `${NS}@SET_DRAW_POINT`;
export const SET_DRAW_POLYGON = `${NS}@SET_DRAW_POLYGON`;
export const RESET_DRAW = `${NS}@RESET_DRAW`;
export const SET_DRAW_TRASH = `${NS}@SET_DRAW_TRASH`;

export const SET_AREA_OF_INTEREST = `${NS}@SET_AREA_OF_INTEREST`;
export const SET_ADD_SOURCE_LAYER = `${NS}@SET_ADD_SOURCE_LAYER`;
