const NS = 'SOCIAL_FILTERS';

export const RESET_ALL = `${NS}@RESET_ALL`;
export const ADD_FILTER = `${NS}@ADD_FILTER`;
export const REMOVE_FILTER = `${NS}@REMOVE_FILTER`;
export const CHANGE_SOCIAL_GEOLOCATED = `${NS}@CHANGE_SOCIAL_GEOLOCATED`;
export const ACTIVATE_EVENT_FILTERING = `${NS}@ACTIVATE_EVENT_FILTERING`;
export const DEACTIVATE_EVENT_FILTERING = `${NS}@DEACTIVATE_EVENT_FILTERING`;
export const COLLAPSE_FILTERS = `${NS}@COLLAPSE_FILTERS`;
export const SET_BOUNDING_BOX = `${NS}@SET_BOUNDING_BOX`;
export const MAP_MOVED = `${NS}@MAP_MOVED`;
