import { lazy } from 'react';
import * as app from './app';
export { app };
export { Login, Logout, UserRedirectLock } from './auth';
export { ToS } from './ToS';
// export { Registration } from './Registration';
export { Home } from './Home2';
export { Social } from './Social';
export { MapSettings } from './Settings';
export { Settings } from './Settings';
// export { PasswordForgot } from './PasswordForgot';
const LazyAdminPanel = lazy(() => import('./AdminPanel'));
export { LazyAdminPanel as AdminPanel };
export { UAVImage } from './UAV';
export { ConfirmEmail, ResetPassword } from './UserRegistration';
