const NS = 'NOTIFICATION';

const SET_READY_STATUS = `${NS}@SET_STATUS`;
const RECEIVED = `${NS}@NOTIFICATION_RECEIVED`;
const READ = `${NS}@NOTIFICATION_READ`;
const ERROR = `${NS}@NOTIFICATION_ERROR`;
const CLEAR_ERRORS = `${NS}@CLEAR_ERRORS`;
const UNSUBSCRIBE_AND_RESET = `${NS}@UNSUBSCRIBE_AND_RESET`;

export { SET_READY_STATUS, RECEIVED, READ, ERROR, CLEAR_ERRORS, UNSUBSCRIBE_AND_RESET };
