const NS = 'EVENT_CREATE';

const SET_HAZARD = `${NS}@SET_HAZARD`;
const SET_START_DATE = `${NS}@SET_START_DATE`;
const SET_START_TIME = `${NS}@SET_START_TIME`;
const SET_END_DATE = `${NS}@SET_END_DATE`;
const SET_END_TIME = `${NS}@SET_END_TIME`;
const RESET_ALL_START_DATE = `${NS}@RESET_ALL_START_DATE`;
const RESET_ALL_END_DATE = `${NS}@RESET_ALL_END_DATE`;
const SET_TITLE = `${NS}@SET_TITLE`;
const SET_COMMENT = `${NS}@SET_COMMENT`;
const SET_PEOPLE_AFFECTED = `${NS}@SET_PEOPLE_AFFECTED`;
const SET_PEOPLE_KILLED = `${NS}@SET_PEOPLE_KILLED`;
const SET_ESTIMATED_DAMAGES = `${NS}@SET_ESTIMATED_DAMAGES`;
const RESET_DATE = `${NS}@RESET_DATE`;
const RESET_DAMAGES = `${NS}@RESET_DAMAGES`;
const RESET_ALL = `${NS}@RESET_ALL`;
const FILL_EMERGENCY_EVENT = `${NS}@FILL_EMERGENCY_EVENT`;
const TWITTER_SOURCE_EVENT = `${NS}@TWITTER_SOURCE_EVENT`;

export {
  SET_HAZARD,
  SET_START_DATE,
  SET_START_TIME,
  SET_END_DATE,
  SET_END_TIME,
  RESET_ALL_START_DATE,
  RESET_ALL_END_DATE,
  SET_TITLE,
  SET_COMMENT,
  SET_PEOPLE_AFFECTED,
  SET_PEOPLE_KILLED,
  SET_ESTIMATED_DAMAGES,
  RESET_DATE,
  RESET_DAMAGES,
  RESET_ALL,
  FILL_EMERGENCY_EVENT,
  TWITTER_SOURCE_EVENT
};
